version: "3.9"
services:
  web:
    build:
      context: web
      dockerfile: Dockerfile
    image: crabbytasks:v1
    env_file:
      - ./web/.prod.env
    command: sh -c "chmod +x /app/migrate.sh && sh /app/migrate.sh && chmod +x /app/entrypoint.sh && /app/entrypoint.sh"
    ports:
      - "8000:8000"
