version: "3.9"
services:
  web:
    build:
      context: _backend
      dockerfile: Dockerfile
    image: crabbytasks:v1
    env_file:
      - ./_backend/.env
    command: sh -c "chmod +x /app/migrate.sh && sh /app/migrate.sh && chmod +x /app/entrypoint.sh && /app/entrypoint.sh"
    volumes:
      - ./_backend:/app
    ports:
      - "8000:8000"
